C:\Windows\system32\wsl.exe --distribution Ubuntu --exec /bin/bash -c "export CMAKE_COLOR_DIAGNOSTICS=ON && export CLION_IDE=TRUE && export JETBRAINS_IDE=TRUE && cd /mnt/c/Users/edena/CLionProjects/ap_2023/cmake-build-debug && /usr/local/bin/cmake -DCMAKE_BUILD_TYPE=Debug -G 'CodeBlocks - Unix Makefiles' -S /mnt/c/Users/edena/CLionProjects/ap_2023 -B /mnt/c/Users/edena/CLionProjects/ap_2023/cmake-build-debug"
-- Configuring done
-- Generating done
-- Build files have been written to: /mnt/c/Users/edena/CLionProjects/ap_2023/cmake-build-debug
